<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Buat Catatan"
 />

    <Button
        android:id="@+id/buttonToListUserPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginTop="0dp"
        android:text="Ke Daftar User"
        />

    <Button
        android:id="@+id/button_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tulis Catatan"
        android:layout_margin="0dp"
        />

    <Button
        android:id="@+id/buttonToVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ke Video"
        android:layout_margin="0dp"
        />


</LinearLayout>